# Neighborly

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neighborly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighborly/: AddItemActivity.java  BuildingModel.java  BuildingModelDataHolder.java  Constants.java  DetailActivity.java  FeedFragment.java  Item.java  ItemAdapter.java  ItemCardAdapter.java  ItemModel.java  ItemModelAdapter.java  JoinBuildingActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  NeighborsFragment.java  NeighborsListAdapter.java  NeighborsRequestListAdapter.java  NeighboursActivity.java  NeighboursFragment.java  PrifileFragment.java  PrivateChatAdapter.java  ProfileActivity.java  ProfileFragment.java  Request.java  RequestActivity.java  RequestModel.java  RequestsCardAdapter.java  SearchResultListAdapter.java  User.java  UserModel.java  UserModelDataHolder.java  UserModelFacade.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bottom_rounded_side.xml  bottom_rounded_side_yellow.xml  cursor_color.xml  rectangle_magenta.xml  round_magenta.xml  rounded_rectangle.xml  rounded_rectangle_yellow.xml  top_rounded_side.xml  top_rounded_side_yellow.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_add_building_popup.xml  activity_add_item.xml  activity_join_building.xml  activity_login.xml  activity_main.xml  activity_request.xml  activity_request_public.xml  card_item.xml  custom_login_layout.xml  fragment_feed.xml  fragment_neighbours.xml  fragment_profile.xml  message_left_list_item.xml  message_right_list_item.xml  neighbors_details.xml  popup_add_item.xml  popup_add_request.xml  popup_ask_if_add_new_item.xml  popup_resolved_request.xml  private_chat_card_item.xml  request_details.xml  requests_card_item.xml  search_result_details.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_neighborly_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/neighborly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
