<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/SearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:inputType="textShortMessage"
        android:text="@string/SearchText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/SearchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Search"
        app:layout_constraintBottom_toTopOf="@+id/UserNeedsTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="320dp" />

    <TextView
        android:id="@+id/UserNeedsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/UserNeedsTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchText" />

    <TextView
        android:id="@+id/privateChatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privateChatsTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/neighbourResuestsTitle"
        android:layout_width="wrap_content"
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NeighbourRequestsTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/PlaceholderForNavigationBar"
        android:layout_width="406dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/userRequestsPager"
        android:layout_width="408dp"
        android:layout_height="207dp"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/userNeedsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNeedsTitle"
        app:layout_constraintVertical_bias="0.0">
    </androidx.viewpager.widget.ViewPager>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/privateChats"
        android:layout_width="412dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toTopOf="@+id/userNeedsTitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateChatsTitle">

    </androidx.viewpager.widget.ViewPager>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/neighbourRequestsPager"
        android:layout_width="417dp"
        android:layout_height="122dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="48dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/PlaceholderForNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"></androidx.viewpager.widget.ViewPager>
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>