<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/appBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:letterSpacing="0.07"
                android:lineSpacingExtra="10.7sp"
                android:text="@string/app_name"
                android:textColor="@color/appBlack"
                android:textSize="48sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="411dp"
        android:layout_height="523dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-20dp">

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/sign_out" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appBlue"
        app:itemIconSize="75dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>

