<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="145.3dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47.3dp"
        android:layout_marginTop="25.3dp"
        android:layout_marginEnd="47.3dp"
        android:text="@string/profileFragmentTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="578dp"
        android:contentDescription="@string/neighborPicture"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_below="@+id/profileTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:text="@string/userNamePlaceHolder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RelativeLayout
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAddressTitle">

        <TextView
            android:id="@+id/userDescription"
            android:layout_width="364dp"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="25dp" />

        <EditText
            android:id="@+id/userDescriptionEdit"
            android:layout_width="364dp"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="25dp">

        </EditText>

    </RelativeLayout>


    <TextView
        android:id="@+id/userItemTitle"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switcher"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="133dp"
        android:text="@string/userItemsListTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/userAddressTitle"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:text="@string/userAddressTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="94dp"
        android:layout_toEndOf="@+id/userAddressTitle"
        android:text="@string/userAddressNamePlaceholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonAddNewItem"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/userItemPager"
        android:layout_below="@+id/switcher"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-110dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="-5dp"
        android:text="@string/addItem" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/userItemPager"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_below="@+id/userItemTitle"
        android:layout_marginTop="13dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/editToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switcher"
        android:layout_below="@+id/userName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="315dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-8dp"
        android:text="@string/editButton" />

</RelativeLayout>