<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <EditText
        android:id="@+id/SearchText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:hint="@string/SearchText"
        android:inputType="textShortMessage"
        android:selectAllOnFocus="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/SearchText"
        android:background="@color/fui_transparent"
        app:srcCompat="@drawable/send" />

</RelativeLayout>