<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addItemImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:elevation="3dp"
        android:gravity="center"
        android:src="@drawable/add_picture" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtClose"
            android:layout_width="117dp"
            android:layout_height="54dp"
            android:layout_gravity="end"
            android:layout_marginBottom="-30dp"
            android:elevation="3dp"
            android:gravity="center"
            android:text="@string/exit"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/appMagenta"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="40dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/textViewName"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name" />

                <EditText
                    android:id="@+id/editTextName"
                    style="@style/TextColor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/appBlack"
                    android:hint="@string/item_example"
                    android:inputType="textAutoComplete"
                    android:textCursorDrawable="@drawable/cursor_color"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/textViewDescription"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />

                <EditText
                    android:id="@+id/editTextDescription"
                    style="@style/TextColor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/appBlack"
                    android:hint="@string/description_hint"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:textCursorDrawable="@drawable/cursor_color"
                    tools:ignore="Autofill" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="116dp"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="100dp"
            android:layout_height="51dp" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_yellow"
            android:elevation="10dp"
            android:text="@string/add_item"
            android:textAllCaps="false"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>